<!DOCTYPE html>
<HTML lang="pt-br">

<head>
	<title>Rosalia Fotografia Home</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="content-type" content="text/html" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />

	<link rel="icon" type="images/x-icon" href="assets/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="styles/index.css" />
	<link rel="stylesheet" type="text/css" href="styles/responsiveness.css" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css" integrity="sha256-XoaMnoYC5TH6/+ihMEnospgm0J1PM/nioxbOUdnM8HY=" crossorigin="anonymous">
	<script src="scripts/theme.js" defer></script>
	<script src="scripts/gallery.js" defer></script>
</head>

<body>
  <a id="top"></a>
	<header>
		<a class="header__logo logo" href="index.html">rosalia fotografia</a>

		<input class="side-menu" type="checkbox" id="side-menu" />
		<label class="hamb" for="side-menu"><span class="hamb-line"></span></label>

		<nav class="header__menu">
			<ul class="menu-list">
				<li class="menu__item item-text">
					<a href="#top" id="home-menu">Home</a>
				</li>
				<li class="menu__item item-text">
					<a href="https://www.vogue.com/photovogue/photographers/306358" target="_blank" id="vogue-menu">Vogue</a>
				</li>
				<li class="menu__item item-text">
					<a href="#gallery-ref" id="portfolio-menu">Portfólio</a>
				</li>
				<li class="menu__item item-text">
					<a href="#about">Sobre</a>
				</li>
				<li class="menu__item">
					<a href="https://wa.me/5554999123279?text=Olá!%20Gostaria%20de%20conheçer%20seu%20trabalho." target="_blank" class="whatsapp-link">
						<i class="fa fa-whatsapp" aria-hidden="true" title="zap-me"></i>
					</a>
				</li>
				<li class="menu__item">
					<a href="https://instagram.com/rosaliafotografia" target="_blank" class="instagram-link">
						<i class="fa fa-instagram" aria-hidden="true" title="veja mais conteúdo no meu instagram"></i>
					</a>
				</li>
				<li class="menu__item">
					<a href="mailto:rosaliaafotografia@gmail.com?subject=Contato pelo site&body=Escreva uma mensagem bacana aqui ;)" class="email-link">
						<i class="fa fa-envelope-o" aria-hidden="true" title="me envie um e-mail"></i>
					</a>
				</li>
				<li class="menu__item"> <!-- BUG: às vezes precisa clicar mais de uma vez para trocar o tema -->
					<a class="theme-link" onclick="toggleTheme();">
						<i class="fa fa-sun theme-title" aria-hidden="true"></i>
					</a>
				</li>
			</ul>
		</nav>
	</header>

  <main>
		<section class="top-content-section">
			<div class="top-content">
				<img src="assets/background-top-content.jpg" alt="Fotografia de uma gestate na praia com dois cachorros">
			</div>
      <div id="gallery-ref" class="top-content__h1">
        <h1>
          Através do meu olhar sensível capturo cada momento pessoal
        </h1>
      </div>
		</section>
		<div>
			<br>
		</div>
		<section class="gallery-section">
			<fieldset class="filters-fieldset">
				<legend>clique nas opções para apresentar as fotos de cada ensaio</legend>
				<input class="radio" type="radio" name="galeria" id="rd-pessoal" checked />
				<input class="radio" type="radio" name="galeria" id="rd-moda" />
				<input class="radio" type="radio" name="galeria" id="rd-gestante" />
				<input class="radio" type="radio" name="galeria" id="rd-estudio" />

				<div class="gallery__filters" id="filters"> <!-- BUG: Quando atualiza a página fica selecionado o último filtro utilizado. Não encontrei solução -->
					<label class="filter-label pessoal" id="lb-pessoal" for="rd-pessoal">Produção Pessoal</label>
					<label class="filter-label moda" id="lb-moda" for="rd-moda">Fotografia de Moda</label>
					<label class="filter-label gestante" id="lb-gestante" for="rd-gestante">Gestante</label>
					<label class="filter-label estudio" id="lb-estudio" for="rd-estudio">Estúdio</label>
				</div>
			</fieldset>

			<div class="gallery-container">
				<div id="gallery"></div>
			</div>

			<div id="popup-container">
				<button class="arrow-button" id="btn-previous">
					<div class="left-arrow"></div>
				</button>
				<img id="selected-image" alt="Fotografia em tela cheia"/>
				<button class="arrow-button next-button" id="btn-next">
					<div class="right-arrow"></div>
				</button>
				<button type="button" id="btn-close">
					<div class="right-arrow"></div>
					<div class="left-arrow"></div>
				</button>
			</div>
		</section>

		<section class="info-section-new">
			<div id="about"></div>
			<div class="info-container">
				<div class="info__header">
					<h2>ROSALIA BENVEGNU</h2>
				</div>
				<div class="info__about-container">
					<div class="polaroid">
						<img src="assets/ro.jpg" alt="Foto de Rosália Benvegnú" title="Rosália Benvegnú" />
					</div>
					<div class="about__text-container">
						<p class="about__text">
								Sou gaúcha natural de Bento Gonçalves e hoje moro na Praia do Rosa/SC. Engenheira de formação e especialista em gestão de moda, foi na fotografia profissional que encontrei minha PAIXÃO.
								<br class="br--margin">
								A fotografia transforma o olhar que temos sobre nós mesmas, permite que a gente enxergue quem somos - e quem podemos ser - de uma maneira única e muito especial.
								<br class="br--margin">
								Vivenciar um ensaio é experimentar um encontro consigo mesma.
								<br>
								Vamos juntas? Você merece. (:
						</p>
					</div>
				</div>
			</div>
		</section>
		<!--
		<section class="info-section">
			<div id="about"><br><br></div>
			<div class="polaroid-container">
				<img src="assets/ro.jpg" alt="Foto de Rosália Benvegnú" title="Rosália Benvegnú" />
			</div>

			<div class="info__about-container">
				<h2>Rosália Benvegnú<h2>
                <p class="about__text about__text--size">
                    Sou gaúcha natural de Bento Gonçalves e hoje moro na Praia do Rosa/SC. Engenheira de formação e especialista em gestão de moda, foi na fotografia profissional que encontrei minha PAIXÃO.
                    <br><br>
                    A fotografia transforma o olhar que temos sobre nós mesmas, permite que a gente enxergue quem somos - e quem podemos ser - de uma maneira única e muito especial.
                    <br><br>
                    Vivenciar um ensaio é experimentar um encontro consigo mesma.
                    <br>
                    Vamos juntas? Você merece. (:
                </p>
				<div class="contact-container">
					<a target="_blank" href="https://wa.me/5554999123279?text=Olá!%20Gostaria%20de%20conheçer%20seu%20trabalho.">
						<span class="wpp-phone-link contact--size">+55 54 99912-3279</span>
					</a>
					<a class="email-link contact--size" href="mailto:rosaliaafotografia@gmail.com?subject=Contato pelo site&body=Escreva uma mensagem bacana aqui ;)">rosaliaafotografia@gmail.com</a>
				</div>
			</div>
		</section> -->
		<!--<p class="about__text about__text--size">
				Sou formada em engenharia com especialização em gestão de modas, porém foi na fotografia que encontrei minha VERDADEIRA PAIXÃO.
				<br>
				<br>
				Aprecio as singularidades da vida com um olhar observador e autêntico. Acredito fielmente que a fotografia profissional revela um lado muito especial (e muitas vezes desconhecido) de cada um e isso é libertador.
				<br>
				<br>
Quero revelar A SUA VERSÃO e capturar seu momento pessoal através do meu olhar.
				<br>
				Vamos juntos nessa?
		</p> -->
	</main>

	<footer class="footer-section">
		<section class="footer__info">
			<a class="info__text" target="_blank" href="https://wa.me/5554999123279?text=Olá!%20Gostaria%20de%20conheçer%20seu%20trabalho.">+55 54 99912-3279</a>
			<a class="info__text" target="_blank"
				href="https://www.google.com/maps/place/Rosalia+Fotografia+%7C+Garopaba+-+Praia+do+Rosa+-+Imbituba/@-28.1239661,-48.6500517,16z/data=!4m9!1m2!2m1!1sRosalia+Fotografia!3m5!1s0x246a5bd84196d8fb:0x49c5d58224af952b!8m2!3d-28.1178768!4d-48.6492485!15sChJSb3NhbGlhIEZvdG9ncmFmaWFaFCIScm9zYWxpYSBmb3RvZ3JhZmlhkgEMcGhvdG9ncmFwaGVy">Garopaba
				- SC - Brasil | E aonde você estiver!</a>
			<a class="info__text" target="_blank" href="mailto:rosaliaafotografia@gmail.com?subject=Contato pelo site&body=Escreva uma mensagem bacana aqui ;)">rosaliaafotografia@gmail.com</a>
		</section>
		<section class="footer__dev">
			2022. Desenvolvido por <a target="_blank" class="" href="https://instagram.com/devadarta">Daniel Pedrotti </a>
			<i class="fa fa-gitlab"></i> <a target="_blank" href="https://gitlab.com/w1446/rosalia-fotografia"> gitlab.com</a>
		</section>
	</footer>
</body>

</HTML>
