<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">

<head>
    <meta charset="utf-8">

    <title>Rosália Fotografia Home</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-type" content="text/html" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="icon" type="images/x-icon" href="../assets/favicon.svg" />
    <link rel="stylesheet" type="text/css" href="../styles/my-links.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css" integrity="sha256-XoaMnoYC5TH6/+ihMEnospgm0J1PM/nioxbOUdnM8HY=" crossorigin="anonymous">
</head>

<body>
    <header>
        <section class="section__user">
            <img class="user__photo" src="../assets/ro.jpg" alt="Foto de Rosália Benvegnú">
            <a target="_blank" href="https://instagram.com/rosaliafotografia"><p class="username">@rosaliafotografia</p></a>
            <!-- <p>Some text here</p> -->
        </section>
    </header>

    <main>
        <section class="section__btn">
            <span><a target="_blank" href="https://wa.me/5554999123279?text=Olá!%20Gostaria%20de%20um%20orçamento." class="content-orcamento"></a></span>
            <span><a target="_blank" href="https://w1446.gitlab.io/rosalia-fotografia/" class="content-site"></a></span>
            <!-- <span><a target="_blank" href="https://rosaliafotografia.com.br" class="content-site"></a></span> -->
            <span><a target="_blank" href="https://wa.me/5554999123279?text=Olá!%20Gostaria%20de%20conheçer%20seu%20trabalho." class="content-whats"></a></span>
            <span><a target="_blank" href="mailto:rosaliaafotografia@gmail.com?subject=Contato pelo site&body=Escreva uma mensagem bacana aqui ;)" class="content-email"></a></span>
            <!-- <span> <a target="_blank" href="" class="content-insta"></a> </span> -->
            <!-- <a href="" class="button-56">Meu Instagram</a> -->
        </section>
    </main>

    <footer>
        <section class="section__footer">
            <img class="logomarca" src="../assets/footer-logo.png" alt="Logomarca">

            <!-- <a href='https://pngtree.com/so/vintage'>vintage png from pngtree.com/</a> -->
        </section>
    </footer>
</body>

</html>
